<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_today"
        android:title="@string/show_today_text"/>
    <item
        android:id="@+id/show_all"
        android:title="@string/show_all_text"/>
</menu>