<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/asteroidsListFragment">

    <fragment
        android:id="@+id/asteroidsListFragment"
        android:name="com.example.asteroidradar.fragments.AsteroidsListFragment"
        android:label="AsteroidsListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_asteroidsListFragment_to_asteroidDetailsFragment"
            app:destination="@id/asteroidDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/asteroidDetailsFragment"
        android:name="com.example.asteroidradar.fragments.AsteroidDetailsFragment"
        android:label="AsteroidDetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_asteroidDetailsFragment_to_asteroidsListFragment"
            app:destination="@id/asteroidsListFragment" />
    </fragment>
</navigation>